{
    "editor.mouseWheelZoom": true,
    "debug.console.closeOnEnd": true,
    "python.autoComplete.addBrackets": true,
    "python.pythonPath": "C:\\Users\\appy\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "editor.fontFamily": "Comic Sans MS, monospace"
}